# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
# Текст взят отсюда: 
# https://ru.wikipedia.org/wiki/%D0%95%D1%80%D0%B3%D0%B0%D0%BA%D0%B8

text = '''Природный парк Ергаки расположен в центре континента,
что накладывает отпечаток на его природу: континентальность климата,
господство бореальной растительности, характерные черты флоры и фауны.
Большое влияние оказывает и фактор рельефа. Парк расположен в пределах 
Западного Саяна, причём за счёт своей протяжённости охватывает 
различные высотные горные пояса. Протяжённость с севера на юг 
составляет 75 км, а по долготе — около 120 км. 
Это существенно увеличивает разнообразие природных условий и, 
как следствие, разнообразие живой природы: видов растений, 
животных и грибов. При этом северная половина парка находится 
на северном макросклоне горной системы и получает максимальное 
количество осадков, в то время, как южная часть ООПТ находится 
в дождевой тени. За счёт высокой влажности климат северных районов 
парка более мягкий, слабо континентальный, в то время как на юге 
континентальность резко возрастает.'''
STOP = 10

text = text.replace(',', '').replace('.', '').replace('—', '')\
            .replace(';', '').replace(':', '')
words = set(text.split())
words_dict = {}
for word in words:
    count = text.count(word)
    words_dict[word] = count
sorted_keys = sorted(words_dict, key=words_dict.get, reverse=True)
sorted_keys = sorted_keys[:STOP]
for word in sorted_keys:
    print(f'Слово "{word}" встречается {words_dict[word]} раз')
